<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="login_image_size">150dp</dimen>
      <dimen name="sign_up_margin">5dp</dimen>

</resources>
