<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
tools:ignore="TypographyDashes">
<integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

	<string name="ga_sampleFrequency">100.0</string>
    <bool name="ga_reportUncaughtExceptions">true</bool>
	<screenName name="com.imaniac.dating.MainActivity">Main Activity</screenName>
    <screenName name="com.imaniac.dating.LoginActivity">Login Activity</screenName>
    <screenName name="com.imaniac.dating.MessagingActivity">Messaging Activity</screenName>
    <screenName name="com.imaniac.dating.UnapprovedFirendList">Friend Activity</screenName>
   
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-55492190-1</string>
</resources>